# Pi Router Frontend Dockerfile
# React frontend for WiFi router management interface

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install all dependencies (including devDependencies for building)
RUN npm install

# Copy source code
COPY frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

LABEL maintainer="JPHsystems <jphermans@jphsystems.com>"
LABEL description="Pi Router Frontend - Web UI"

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Run as root when using host networking (needed for port 80)
# If using bridge network with port mapping, can switch to non-root user
# USER nginx-app

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
