# Pi Router Backend Dockerfile
# FastAPI backend for managing WiFi router functionality

FROM python:3.12-slim

LABEL maintainer="JPHsystems <jphermans@jphsystems.com>"
LABEL description="Pi Router Backend - WiFi Router Management API"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CONFIG_DIR=/config \
    STATE_DIR=/data \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Wireless tools
    iw \
    wireless-tools \
    wpasupplicant \
    # Network tools
    iproute2 \
    net-tools \
    # Firewall
    iptables \
    nftables \
    # Systemd services (for hostapd, dnsmasq)
    hostapd \
    dnsmasq \
    # Utilities
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Create directories for data and config
RUN mkdir -p /data /config

# Create a non-root user for data ownership
RUN useradd -m -u 1000 -s /bin/bash pi-router && \
    chown -R pi-router:pi-router /app /data /config

# Run as root since we need to manage network config (iptables, nftables, hostapd, etc.)
# In a router application, root access is required for network operations

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
